<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbA-Fr-pfD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWS-->
        <scene sceneID="Cxy-uQ-jmN">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="TbA-Fr-pfD" customClass="NewsViewController" customModule="GameNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPB-gA-cs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-zl-2nq">
                                <rect key="frame" x="20" y="54" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="chX-hZ-rM2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gzK-OV-Afa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxB-Mf-9II">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" name="TableViewBackground"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouB-z5-paO"/>
                        <color key="backgroundColor" name="ViewBackground"/>
                        <constraints>
                            <constraint firstItem="7eN-zl-2nq" firstAttribute="leading" secondItem="ouB-z5-paO" secondAttribute="leading" constant="20" id="1oU-H9-hRB"/>
                            <constraint firstAttribute="bottom" secondItem="OxB-Mf-9II" secondAttribute="bottom" id="7bs-e1-aL8"/>
                            <constraint firstItem="OxB-Mf-9II" firstAttribute="top" secondItem="7eN-zl-2nq" secondAttribute="bottom" constant="10" id="K1Y-gD-gHG"/>
                            <constraint firstItem="OxB-Mf-9II" firstAttribute="leading" secondItem="ouB-z5-paO" secondAttribute="leading" id="WUa-Ei-gia"/>
                            <constraint firstItem="OxB-Mf-9II" firstAttribute="trailing" secondItem="ouB-z5-paO" secondAttribute="trailing" id="ghB-GC-g2E"/>
                            <constraint firstItem="ouB-z5-paO" firstAttribute="trailing" secondItem="7eN-zl-2nq" secondAttribute="trailing" constant="20" id="mlw-Vj-lWr"/>
                            <constraint firstItem="7eN-zl-2nq" firstAttribute="top" secondItem="ouB-z5-paO" secondAttribute="top" constant="10" id="y9r-E6-Do1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="RtR-mI-hW6"/>
                    <navigationItem key="navigationItem" title="NEWS" id="t6i-ta-F6x"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7eN-zl-2nq" id="VKZ-oi-A5U"/>
                        <outlet property="tableView" destination="OxB-Mf-9II" id="iuJ-rz-tde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIL-4C-D3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <namedColor name="TableViewBackground">
            <color red="0.1289999932050705" green="0.13699999451637268" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackground">
            <color red="0.12200000137090683" green="0.11400000005960464" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
